<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Plant Recommendation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 180;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts1">Whenever the user wants to get the suggested crop, he/she will go to their set of land plots they have selected. Then system will provide which one is the most appropriate crop to plant for that specific area of land. </span></p>
<p><span class="ts1">The system analyzes the data it already has and shows its suggestions of crop, which would be more productive on that land. </span></p>
<p>&nbsp;</p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps4"><span class="ts9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="ts17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts5">Plant Recommendation Page</span></p>
<p><span class="ts17">&nbsp;</span></p>
<p><a name="_image_id_0A"></a><img width="1286" height="672" border="0" src="images/annotations/idh_topic180/image(19).png" usemap="#_image_map_id_0A" /><map id="_image_map_id_0A" name="_image_map_id_0A"><area shape="RECT" coords="244,134,337,184" href="#_annot_id_09" /><area shape="RECT" coords="337,135,400,185" href="#_annot_id_08" /><area shape="RECT" coords="254,312,446,388" href="#_annot_id_05" /><area shape="RECT" coords="253,392,446,460" href="#_annot_id_04" /><area shape="RECT" coords="254,462,445,539" href="#_annot_id_03" /><area shape="RECT" coords="255,541,444,608" href="#_annot_id_02" /><area shape="RECT" coords="256,604,324,654" href="#_annot_id_01" /><area shape="RECT" coords="482,262,668,405" href="#_annot_id_07" /><area shape="RECT" coords="874,174,1103,266" href="#_annot_id_06" /><area shape="RECT" coords="56,140,168,168" href="#_annot_id_09" /><area shape="RECT" coords="56,199,168,227" href="#_annot_id_08" /><area shape="RECT" coords="11,346,164,374" href="#_annot_id_05" /><area shape="RECT" coords="74,416,165,444" href="#_annot_id_04" /><area shape="RECT" coords="31,488,164,516" href="#_annot_id_03" /><area shape="RECT" coords="38,561,169,589" href="#_annot_id_02" /><area shape="RECT" coords="46,619,170,647" href="#_annot_id_01" /><area shape="RECT" coords="0,265,165,298" href="#_annot_id_07" /><area shape="RECT" coords="1124,298,1271,331" href="#_annot_id_06" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For&nbsp; </span><span class="ts5">Plant Recommendation</span><span class="ts14">:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_09"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(18).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Load Button</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">The load button loads all the data and models needed during the machine learning processes.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell4">
        <p>&nbsp;</p>
      </td>
      <td class="cell5">
        <p class="ps7"><img width="93" height="50" border="0" src="images/annotations/idh_topic180/image(17).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_08"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(16).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Train Button</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">When This train button is clicked the </span><span class="ts1">system analyzes the data it already has</span><span class="ts1">&nbsp;and train itself.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="63" height="50" border="0" src="images/annotations/idh_topic180/image(15).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_07"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(14).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Recommended Crop Picture</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Here is the final recommended crop name and&nbsp; picture is displayed.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="186" height="143" border="0" src="images/annotations/idh_topic180/image(13).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_06"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(12).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Efficiency Of The Machine Learning</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Here is the place where loss, accuracy and evaluation of the machine learning process will displayed.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="229" height="92" border="0" src="images/annotations/idh_topic180/image(11).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_05"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(10).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Temperature Value</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the temperature value of the specified area here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="192" height="76" border="0" src="images/annotations/idh_topic180/image(9).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_04"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(8).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Humidity</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the Humidity value of the specified area here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="193" height="68" border="0" src="images/annotations/idh_topic180/image(7).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Insert PH Value</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the PH value of the specified area here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="191" height="77" border="0" src="images/annotations/idh_topic180/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Rain-Fall Value</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the rain fall value of the specified area here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="189" height="67" border="0" src="images/annotations/idh_topic180/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic180.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic180/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Predict Button</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Finally press the predict button after all the above forms are fully filled correctly. </span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="68" height="50" border="0" src="images/annotations/idh_topic180/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p>&nbsp;</p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>