<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Accounts</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 190;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts1">This page i</span><span class="ts1">ncludes creating, editing and deleting accounts from the system by the admin. </span><span class="ts1">The admin has the responsibility to </span><span class="ts1">creat, edit and </span><span class="ts1">delete user</span><span class="ts1">&nbsp;accounts from the system</span><span class="ts1">.</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps3"><span class="ts7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts5">Accounts</span><span class="ts8">&nbsp;</span></p>
<p class="ps3"><span class="ts8">&nbsp;</span></p>
<p><a name="_image_id_04"></a><img width="1495" height="630" border="0" src="images/annotations/idh_topic190/image(7).png" usemap="#_image_map_id_04" /><map id="_image_map_id_04" name="_image_map_id_04"><area shape="RECT" coords="407,64,588,114" href="#_annot_id_03" /><area shape="RECT" coords="417,112,1082,525" href="#_annot_id_02" /><area shape="RECT" coords="1088,112,1226,333" href="#_annot_id_01" /><area shape="RECT" coords="57,188,183,216" href="#_annot_id_03" /><area shape="RECT" coords="37,241,183,269" href="#_annot_id_02" /><area shape="RECT" coords="0,285,183,313" href="#_annot_id_01" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For Accounts Page: </span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic190.htm#_image_id_04"><img width="46" height="46" border="0" src="images/annotations/idh_topic190/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Add New User</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts19">It is add new user button. When it is clicked it displays new page called Add New User.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="181" height="50" border="0" src="images/annotations/idh_topic190/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic190.htm#_image_id_04"><img width="46" height="46" border="0" src="images/annotations/idh_topic190/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Users Information</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts20">It is users information table. It contains users name, email, role and date created. It is possible to perform edit and delete operations from here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="713" height="442" border="0" src="images/annotations/idh_topic190/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic190.htm#_image_id_04"><img width="46" height="46" border="0" src="images/annotations/idh_topic190/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Edit and Delete Options</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts20">Edit option enables the admin to modify previously inserted record. By pressing the edit button it is possible to edit the specified user record.</span></p>
        <p><span class="ts20">Delete option enables the admin to delete previously recorded user data. By pressing the delete button it is possible to delete the specified user record.. </span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="200" height="236" border="0" src="images/annotations/idh_topic190/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>