<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Farmers</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 100;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p><span class="ts21">&nbsp;</span></p>
<p><span class="ts21">Farmers do not have direct access to the system. Only the extension worker does the work of registering farmers and managing farmers. Farmers subscribe for the extension workers service after registration.</span></p>
<p><span class="ts21">&nbsp;</span></p>
<p class="ps8"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts4">What this page mainly does is managing farmers ( adding farmer, editing farmers information and deleting farmer subscribed to the extension worker).</span></p>
<p class="ps8"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts4">It is also possible to sort the table record by pressing the up arrow beside the table header.</span></p>
<p><span class="ts5">&nbsp;</span></p>
<p><span class="ts5">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps4"><span class="ts9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="ts5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Farmers Page</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><a name="_image_id_0A"></a><img width="1348" height="654" border="0" src="images/annotations/idh_topic100/image(17).png" usemap="#_image_map_id_0A" /><map id="_image_map_id_0A" name="_image_map_id_0A"><area shape="RECT" coords="194,57,391,108" href="#_annot_id_09" /><area shape="RECT" coords="205,113,1191,431" href="#_annot_id_08" /><area shape="RECT" coords="887,115,956,204" href="#_annot_id_07" /><area shape="RECT" coords="937,156,1020,203" href="#_annot_id_06" /><area shape="RECT" coords="27,70,169,103" href="#_annot_id_09" /><area shape="RECT" coords="0,154,174,182" href="#_annot_id_08" /><area shape="RECT" coords="13,217,171,245" href="#_annot_id_07" /><area shape="RECT" coords="47,275,173,303" href="#_annot_id_06" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For&nbsp; </span><span class="ts5">Farmers Page</span><span class="ts14">:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_09"></a><a href="idh-topic100.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic100/image(16).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Add New Farmer Button</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It is add new Farmer button. When it is clicked it displays new page called Add New Farmer.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="197" height="51" border="0" src="images/annotations/idh_topic100/image(15).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_08"></a><a href="idh-topic100.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic100/image(14).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Farmers Record Table</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It is Farmers information table. It contains farmers name, city and other records. It is possible to perform edit and delete operations from here.</span></p>
        <p><span class="ts15">&nbsp;</span></p>
        <p><span class="ts15">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="400" height="129" border="0" src="images/annotations/idh_topic100/image(13).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_07"></a><a href="idh-topic100.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic100/image(12).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Edit Farmer Record</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Edit option enables the user to modify previously inserted record. By pressing the edit button it is possible to edit the specified farmer record under the extension worker subscription. </span></p>
        <p><span class="ts15">&nbsp;</span></p>
        <p><span class="ts15">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="69" height="89" border="0" src="images/annotations/idh_topic100/image(11).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_06"></a><a href="idh-topic100.htm#_image_id_0A"><img width="46" height="46" border="0" src="images/annotations/idh_topic100/image(10).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Delete Farmer</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Delete option enables the user to delete previously recorded farmer data. By pressing the delete button it is possible to delete the specified farmer record under the extension worker subscription. </span></p>
        <p><span class="ts15">&nbsp;</span></p>
        <p><span class="ts15">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="83" height="47" border="0" src="images/annotations/idh_topic100/image(9).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Record Farmers Information</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><a name="_image_id_05"></a><img width="1048" height="665" border="0" src="images/annotations/idh_topic100/image(18).png" usemap="#_image_map_id_05" /><map id="_image_map_id_05" name="_image_map_id_05"><area shape="RECT" coords="312,70,619,190" href="#_annot_id_04" /><area shape="RECT" coords="308,189,620,260" href="#_annot_id_03" /><area shape="RECT" coords="309,256,621,335" href="#_annot_id_02" /><area shape="RECT" coords="309,334,441,386" href="#_annot_id_01" /><area shape="RECT" coords="0,146,123,174" href="#_annot_id_04" /><area shape="RECT" coords="54,218,116,246" href="#_annot_id_03" /><area shape="RECT" coords="690,288,868,316" href="#_annot_id_02" /><area shape="RECT" coords="692,343,816,371" href="#_annot_id_01" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For&nbsp; </span><span class="ts5">Record Farmers Information</span><span class="ts14">:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_04"></a><a href="idh-topic100.htm#_image_id_05"><img width="46" height="46" border="0" src="images/annotations/idh_topic100/image(8).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Farmer Name</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p><span class="ts1">Insert the farmer name here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="307" height="120" border="0" src="images/annotations/idh_topic100/image(7).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic100.htm#_image_id_05"><img width="46" height="46" border="0" src="images/annotations/idh_topic100/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">City</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps4"><span class="ts18">Insert the city where the farmer is located here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="312" height="71" border="0" src="images/annotations/idh_topic100/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic100.htm#_image_id_05"><img width="46" height="46" border="0" src="images/annotations/idh_topic100/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Farmer Phone Number</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the farmer phone number here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="312" height="79" border="0" src="images/annotations/idh_topic100/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic100.htm#_image_id_05"><img width="46" height="46" border="0" src="images/annotations/idh_topic100/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Submit Button</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Finally press the submit button after all the above forms are fully filled. </span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="132" height="52" border="0" src="images/annotations/idh_topic100/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p>&nbsp;</p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>