<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Weather Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 90;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts1">This </span><span class="ts1">page </span><span class="ts1">will show the user what will be the whether condition if couple of days and warns if there might be risky condition for planted crop</span><span class="ts1">.</span><span class="ts1">&nbsp;Look at the platform for recent past and coming whether condition for that land. </span></p>
<p><span class="ts1">Satellite whether information will be fed into the system. This is either done directly from the satellite API or from the meteorology agency data.</span></p>
<p><span class="ts1">This is automatically done every 24 hours by the system, but if there is any need the extension worker can update the information manually by clicking update button. </span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps4"><span class="ts9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts17">&nbsp;</span><span class="ts5">Weather Map</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><a name="_image_id_05"></a><img width="1171" height="627" border="0" src="images/annotations/idh_topic90/image(7).png" usemap="#_image_map_id_05" /><map id="_image_map_id_05" name="_image_map_id_05"><area shape="RECT" coords="407,317,807,388" href="#_annot_id_03" /><area shape="RECT" coords="551,129,954,271" href="#_annot_id_04" /><area shape="RECT" coords="26,329,165,357" href="#_annot_id_03" /><area shape="RECT" coords="0,176,164,204" href="#_annot_id_04" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For&nbsp; </span><span class="ts5">Weather Map</span><span class="ts14">:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_04"></a><a href="idh-topic90.htm#_image_id_05"><img width="46" height="46" border="0" src="images/annotations/idh_topic90/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Search for a location</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It is possible to search for a location from here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="400" height="140" border="0" src="images/annotations/idh_topic90/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic90.htm#_image_id_05"><img width="46" height="46" border="0" src="images/annotations/idh_topic90/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Enter City Name</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the city name that you want to see the weather.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="400" height="71" border="0" src="images/annotations/idh_topic90/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><a name="_image_id_02"></a><img width="1000" height="631" border="0" src="images/annotations/idh_topic90/image(8).png" usemap="#_image_map_id_02" /><map id="_image_map_id_02" name="_image_map_id_02"><area shape="RECT" coords="301,319,579,480" href="#_annot_id_01" /><area shape="RECT" coords="26,219,173,247" href="#_annot_id_01" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For A Given </span><span class="ts5">Weather Map</span><span class="ts14">:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic90.htm#_image_id_02"><img width="46" height="46" border="0" src="images/annotations/idh_topic90/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Weather Forecast</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps4"><span class="ts9">weather forecast shows five consecutive days weather prediction. The prediction contains temperature,pressure,humidity and probability of rainfall.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="278" height="161" border="0" src="images/annotations/idh_topic90/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p>&nbsp;</p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>